# image-gen-cli

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  image-gen-cli.sln
.github/: copilot-instructions.md
image-gen/: MODELS.md  SKILL.md
image-gen/scripts/: install.ps1  install.sh
src/: BflImageClient.cs  GeminiImageClient.cs  GeminiImageGen.csproj  IImageGenerationClient.cs  ImageGenCli.csproj  ImageGenerationException.cs  MimeTypeHelper.cs  OpenAIImageClient.cs  PoeImageClient.cs  Program.cs  README.md
src/Models/: GeneratedImage.cs  GenerationRequest.cs  GenerationResult.cs
