<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ImageGenCli</RootNamespace>

    <!-- Dotnet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>image-gen</ToolCommandName>
    <PackageId>ImageGenCli</PackageId>
    <Version>1.1.0</Version>
    <Description>Multi-provider image generation CLI supporting Gemini, OpenAI, BFL FLUX, and Poe</Description>
    <Authors>image-gen-cli contributors</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" Condition="Exists('../README.md')" />
  </ItemGroup>

</Project>
